---
title: >-
  Reticulum 1

subtitle: >-
  Concept de dispositifs


url: "/agenda/2019/reticulum-1/"
slug: "reticulum-1"
meta:
  hugo:
    permalink: "/agenda/2019/reticulum-1/"
    path: "/events/2019/03/04-reticulum-1"
    file: "content/fr/events/2019/03/04-reticulum-1.html"
    slug: "reticulum-1"
  dates:
    created_at: 2025-11-09T11:03:49+01:00
    updated_at: 2025-11-09T11:19:03+01:00
    published_at: 2025-11-09T11:04:00+01:00
search:
  id: "c8d486ae-f890-4275-914e-1687ce12ee1c"
  about_id: "e985e856-1890-4b39-a69d-cf2c57073d12"
  url: "/agenda/2019/reticulum-1/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Reticulum 1 Concept de dispositifs

  body: >-
    <p>Synopsis  <br>Le dispositif a connu de nombreux soubresauts épistémologiques depuis sa mise en avant dans la pensée foucaldienne, notamment à travers sa réappropriation dans le langage des SIC et son actualisation à une époque d’inquiétude sécuritaire et de renouveau des luttes sociales. Un énoncé de Foucault extrait de  Dits et Écrits  vol. III finit souvent par faire office de définition dans les travaux de recherche : le dispositif y est décrit comme « un ensemble résolument hétérogène » ou plus précisément comme « le réseau qu'on peut établir entre ces éléments » et qui possède une « fonction stratégique dominante » (Foucault, 1977). Giorgio Agamben, trente ans plus tard, le caractérise par ses finalités : « tout ce qui a, d’une manière ou une autre, la capacité de capturer, d’orienter, de déterminer, d’intercepter, de modeler, de contrôler et d’assurer les gestes, les conduites, les opinions et les discours des êtres vivants » (Agamben, 2007). Le dispositif fait partie des concepts clés des SIC ; à ce titre il fait l’objet d’un travail régulier de réactualisation et de critique (Jacquinot-Delaunay & Monnoyer, 1999 ; Appel, Boulanger, & Massou, 2010 ; Larroche, 2018). Au-delà d’un tracé historique ou d’une analyse pharmacologique du concept, l’ambition de cette journée est d’interroger des chercheurs et chercheuses issus de disciplines différentes quant à l’opérabilité du dispositif dans leurs travaux. Relecture, actualisation, abandon, confrontation ou encore dépassement, les postures face au dispositif dans la recherche en SIC et en design sont extrêmement diverses mais souvent pertinentes. Le temps de conférences, tables rondes et présentations de projets, cette première édition de Reticulum sera l’opportunité d’opérer collectivement une réflexion épistémologique sur ce concept majeur que constitue le dispositif. Mobilisant les axes IDEM et E3D du laboratoire MICA (Université Bordeaux Montaigne), et avec l’appui du projet ANR HyperOtlet et de l’Ecole Doctorale Montaigne Humanités, la journée Reticulum (1) Opérabilité du concept de dispositif s’articulera en deux temps. Une première partie sera dédiée à la contextualisation, la description et la réactualisation des termes du débat et du concept de dispositif. Une seconde partie laissera la place à la réinterprétation, à la proposition de thèses et de projets des plus concrets.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Reticulum 1

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2019-03-04T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      4 mars 2019
    long: >-
      Lundi 4 mars 2019
    two_lines:
      short: >-
        4 mars 2019
      long: >-
        Lundi 4 mars 2019
  from:
    day: "2019-03-04"
  to:
    day: "2019-03-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Reticulum%201%20Concept%20de%20dispositifs&dates=20190304/20190305&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Reticulum%201%20Concept%20de%20dispositifs&ST=20190304&ET=20190304&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Reticulum%201%20Concept%20de%20dispositifs&startdt=2019-03-04&enddt=2019-03-05&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Reticulum%201%20Concept%20de%20dispositifs&startdt=2019-03-04&enddt=2019-03-05&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251109T100400Z%0ADTSTART;VALUE=DATE:20190304%0ADTEND;VALUE=DATE:20190305%0ASUMMARY:Reticulum%201%20Concept%20de%20dispositifs%0ADESCRIPTION:%0AUID:-20190303T230000Z-Reticulum%201%20Concept%20de%20dispositifs%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-e985e856-1890-4b39-a69d-cf2c57073d12

image:
  id: "fb9ef4d5-04fb-4682-a56f-82e2c1c8e982"
  alt: ""


shared_image:
  id: "72d3214b-af38-46f0-bc6e-ffa6e566124e"

meta_description: >-
  Reticulum 1 dédié au concept de dispositif en design et SIC

text: >-
  <p>MSHBx (Maison des Sciences Humaines de Bordeaux), salle Jean Borde, domaine universitaire, 33607 Pessac<br>09h30 à 18h00  </p>

header_cta:


contents_reading_time:
  seconds: 101
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Synopsis
    slug: >-
      synopsis
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Synopsis
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le dispositif a connu de nombreux soubresauts épistémologiques depuis sa mise en avant dans la pensée foucaldienne, notamment à travers sa réappropriation dans le langage des SIC et son actualisation à une époque d’inquiétude sécuritaire et de renouveau des luttes sociales. Un énoncé de Foucault extrait de <i>Dits et Écrits</i> vol. III finit souvent par faire office de définition dans les travaux de recherche : le dispositif y est décrit comme « un ensemble résolument hétérogène » ou plus précisément comme « le réseau qu'on peut établir entre ces éléments » et qui possède une « fonction stratégique dominante » (Foucault, 1977). Giorgio Agamben, trente ans plus tard, le caractérise par ses finalités : « tout ce qui a, d’une manière ou une autre, la capacité de capturer, d’orienter, de déterminer, d’intercepter, de modeler, de contrôler et d’assurer les gestes, les conduites, les opinions et les discours des êtres vivants » (Agamben, 2007). Le dispositif fait partie des concepts clés des SIC ; à ce titre il fait l’objet d’un travail régulier de réactualisation et de critique (Jacquinot-Delaunay & Monnoyer, 1999 ; Appel, Boulanger, & Massou, 2010 ; Larroche, 2018).</p><p>Au-delà d’un tracé historique ou d’une analyse pharmacologique du concept, l’ambition de cette journée est d’interroger des chercheurs et chercheuses issus de disciplines différentes quant à l’opérabilité du dispositif dans leurs travaux. Relecture, actualisation, abandon, confrontation ou encore dépassement, les postures face au dispositif dans la recherche en SIC et en design sont extrêmement diverses mais souvent pertinentes. Le temps de conférences, tables rondes et présentations de projets, cette première édition de Reticulum sera l’opportunité d’opérer collectivement une réflexion épistémologique sur ce concept majeur que constitue le dispositif.</p><p>Mobilisant les axes IDEM et E3D du laboratoire MICA (Université Bordeaux Montaigne), et avec l’appui du projet ANR HyperOtlet et de l’Ecole Doctorale Montaigne Humanités, la journée Reticulum (1) Opérabilité du concept de dispositif s’articulera en deux temps. Une première partie sera dédiée à la contextualisation, la description et la réactualisation des termes du débat et du concept de dispositif. Une seconde partie laissera la place à la réinterprétation, à la proposition de thèses et de projets des plus concrets.</p>







---
