$heading-font-family: "Open Sans", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-color: white
$footer-background-color: black